body {
    background-color:gray;
}

.main-menu {
    width: 100%;
    max-width: 1000px;
    background-color: white;
    margin: 0 auto;
    border-radius: 10px;
   font-size: 25px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    color: white;
    list-style: none;
    max-width: 1000px;
    padding: 20px;
    margin: 0 auto;
}

.menu-item a{
    color: black;
    text-decoration: none;
   


}
main{
    width: 100%;
    max-width: 1000px;
    background-color: white;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}
.main-header{
    color:black;
    text-align: center;
    list-style-type: none;
}
.main-text{
    font-size: 22px;
    color:black ;
    text-align: center;
    list-style-type: none;
}
.list-item{
font-size: 21px;
color:black;
}
.country-item{
    font-size: 20px;
    color:black;
}
.country-list{
    text-align: center;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    color: white;
    list-style: none;
    max-width: 1000px;
    padding: 20px;
    margin: 30px;
    background-color:white ;
    font-size: 25px;
}
.item{
    text-align: center;
}
.world-map, .country-img {
display: block;
max-width: 50%;
margin: 0 auto;
}
.text{
    text-align: center;
    font-size: 20px;
}
.p-item{
    text-align: center;
    font-size: 30px;
}
.p-1{
    text-align: center;
    font-size: 20px;
}
.p-2{
    text-align: center;
    font-size: 30px;
}
.p-3{
text-align: center;
font-size: 20px;
}
.p-4{
    text-align: center;
    font-size: 20px; 
}
.p-5{
    text-align: center;
    font-size: 20px;    
}
 .video{
    margin:40px;
 }
 h2{
    margin-top: 40px;
    text-align: center;
 }
 .menu-item a:hover{
    border-bottom: 2px solid black ;
    opacity: 0.6;
    transition: 0.6;
 }

.gallery > figure { 
    width: 20%;
    max-width: 200px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
}

.gallery img{
width: 100%;
}
.gallery{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}
  
.p-about{
    font-size: 22px;
}

form{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

form textarea{
    grid-column: 1/-1;
    resize: none;
}

form button {
    grid-column: 1/-1;
}

.world-map{
    transition: 0.5s;
    filter: blur(3px);

}
 
.world-map:hover {
    transform: scale(1.5);
    filter: none;
    box-shadow: 0px 0px 60px red;
}

.gallery-1 {
    transition: 0.5s;
    filter: blur(3px);
}

.gallery-1:hover{
    transform: scale(1.5);
    filter: none;
    
}

.gallery-2{
    transition: 0.5s;
    filter: grayscale(60%);
}

